{
  "name": "agency-skills",
  "version": "1.0.0",
  "description": "6 specialised agency skills: DevOps, SRE, incident response, security, database optimization, and technical writing",
  "author": {
    "name": "NorD",
    "url": "https://github.com/nordz0r/skills"
  },
  "homepage": "https://github.com/nordz0r/skills",
  "repository": "https://github.com/nordz0r/skills",
  "license": "MIT",
  "keywords": [
    "agency",
    "devops",
    "sre",
    "security",
    "database",
    "docs"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agency Engineering Bundle",
    "shortDescription": "6 specialised agency skills: DevOps, SRE, incident response, security, database optimization, and technical writing",
    "longDescription": "6 specialised agency skills: DevOps, SRE, incident response, security, database optimization, and technical writing",
    "developerName": "NorD",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/nordz0r/skills"
  }
}
