{
  "name": "all-skills",
  "version": "1.0.0",
  "description": "Complete collection of all 32 DevOps, SRE, AI tooling, Linux, and OpenWrt skills",
  "author": {
    "name": "NorD",
    "url": "https://github.com/nordz0r/skills"
  },
  "homepage": "https://github.com/nordz0r/skills",
  "repository": "https://github.com/nordz0r/skills",
  "license": "MIT",
  "keywords": [
    "devops",
    "sre",
    "ai-tools",
    "linux",
    "openwrt",
    "automation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "All Skills (Full Bundle)",
    "shortDescription": "Complete collection of all 32 DevOps, SRE, AI tooling, Linux, and OpenWrt skills",
    "longDescription": "Complete collection of all 32 DevOps, SRE, AI tooling, Linux, and OpenWrt skills",
    "developerName": "NorD",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/nordz0r/skills"
  }
}
